{
	"name": "blog",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"type": "module",
	"scripts": {
		"dev": "pnpm -r dev",
		"build": "pnpm -r build",
		"check-types": "pnpm -r check-types",
		"dev:native": "pnpm --filter native dev",
		"dev:web": "pnpm --filter web dev",
		"db:push": "pnpm --filter @blog/db db:push",
		"db:studio": "pnpm --filter @blog/db db:studio",
		"db:generate": "pnpm --filter @blog/db db:generate",
		"db:migrate": "pnpm --filter @blog/db db:migrate",
		"db:local": "pnpm --filter @blog/db db:local",
		"check": "oxlint && oxfmt --write",
		"lint": "oxlint",
		"lint:strict": "oxlint --type-aware",
		"format": "oxfmt --write",
		"format:check": "oxfmt --check",
		"prepare": "simple-git-hooks"
	},
	"dependencies": {
		"@blog/env": "workspace:*",
		"dotenv": "catalog:",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@blog/config": "workspace:*",
		"@types/node": "catalog:",
		"@typescript/native-preview": "catalog:",
		"lint-staged": "catalog:",
		"oxfmt": "catalog:",
		"oxlint": "catalog:",
		"simple-git-hooks": "catalog:",
		"typescript": "catalog:"
	},
	"simple-git-hooks": {
		"pre-commit": "pnpm exec lint-staged && pnpm run check-types"
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx,mjs,cjs}": [
			"oxlint",
			"oxfmt --write"
		],
		"*.{json,css,md,mdx,yaml,yml}": "oxfmt --write --no-error-on-unmatched-pattern"
	},
	"packageManager": "pnpm@10.30.0"
}
